body
{
  background-color: rgb(48, 44, 44);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 15%;
  margin: 0;
  background-color: rgb(6, 55, 71);
  margin-bottom: 3.5%;
}

#restuarant-name-header
{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 2.5rem;
  color: rgb(253, 253, 203);
}

#cart-icon
{
  padding: 0;
  font-size: 1.7rem;
  border-radius: 15%;
  color: rgb(59, 54, 54);
  border-color: transparent;
  width: 10%;

}
#cart-icon p
{
  display: inline-block;
  font-size: 2rem;
  padding: 5%;
  margin-bottom: 10%;
  margin-top: 10%;
  font-weight:lighter;
  text-align: justify;
  
}


#menu
{
  width: 100%;
  max-width: 70rem;
  list-style: none;
  margin: 2rem auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1rem;
}

.menu-item
{
  background-color: #332e26;
  border-radius: 1rem;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
}

.menu-item > article
{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-item img
{
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.menu-item h3
{
  color: aliceblue;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0.75rem 0;
}

.menu-item .item-description
{
  color: aliceblue;
  margin: 1rem;
  letter-spacing: 0.1rem;
  font-size: 1.1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.menu-item .item-price {
  display: inline-block;
  color: #81e4b9;
  font-size: 1rem;
  letter-spacing: 0.15rem;
  font-weight: bold;
  padding: 0.5rem 2rem;
  margin: 0;
  border-radius: 4px;
}

.menu-item .item-action{
  margin-bottom: 1.5rem;
}
.menu-item .item-action button
{
  background-color: #332e26;
  color: #81e4b9;
  font-size: 1rem;
  font-weight: bold;
  padding: 0.5rem 2rem;
  margin: 0;
  border-radius: 4px;
  border: 1px;
  cursor: pointer;
}

.cart > h2 {
  margin: 1rem;
}

.cart > ul {
  list-style: none;
  margin: 0.5rem 0;
  padding: 0;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}


.modal {
  background-color: #e4ddd4;
  border-radius: 10px;
  border: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
  padding: 2.5rem;
  width: 80%;
  max-width: 40rem;
  animation: fade-slide-up 0.3s ease-out forwards;
}

.modal::backdrop {
  background-color: rgba(0, 0, 0, 0.55);
}



.cart-total {
  display: flex;
  justify-content: flex-end;
  margin: 2rem 0;
  font-size: 1.15rem;
  font-weight: bold;
  color: #46443c;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 0;
}

.cart-item p {
  margin: 0;
}


.cart-item-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.cart-item-actions button {
  cursor: pointer;
  font-size: 1rem;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  border: none;
  background-color: #312c1d;
  color: #f0e7c7;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-item-actions button:hover,
.cart-item-actions button:active {
  background-color: #1d1a16;
  color: #e0dace;
}

.modal-actions button
{
  padding: 2%;
  border-radius: 10px;
  border-color: transparent;
  background-color: rgb(3, 2, 8);
  color: rgb(238, 244, 211);
}





